.Results {
  display: grid;
  grid-template-columns: 1fr;
}

.Pages {
  width: 100%;
  height: 6em;
  display: flex;
  justify-content: center;
}

@media(min-width: 600px){
  .Results {
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 900px){
  .Results {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width: 1200px){
  .Results {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media(min-width: 1500px){
  .Results {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media(min-width: 1800px){
  .Results {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}